{
  "name": "hexagonal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/supertest": "^2.0.12",
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "nodemon": "^2.0.22",
    "sinon": "^15.0.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-sinon": "^2.0.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "dotenv": "^16.0.3",
    "fast-xml-parser": "^4.2.2",
    "graphql": "^16.6.0",
    "js-big-decimal": "^2.0.4",
    "mongoose": "^7.1.1"
  }
}
